plugins {
    id 'application'
    id 'eclipse'
}

repositories {
	mavenLocal()
	mavenCentral()
	google()
	gradlePluginPortal()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation 'io.netty:netty-all:4.1.76.Final'
	implementation 'com.github.jootnet:JootM2Core:de5bf31c7f'
	implementation 'redis.clients:jedis:4.2.2'
}

application {
    mainClass = 'joot.m2.server.App'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

project.sourceCompatibility = 11

eclipse.project.name = rootProject.name + '-' + name